# devsecops-pipeline

./: .gitignore  .gitleaks.toml  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: devsecops-pipeline.yml  test-zap-only.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/devsecops/demo_app/config/: SecurityConfig.java
backend/src/main/java/com/devsecops/demo_app/controller/: AuthController.java  UserController.java
backend/src/main/java/com/devsecops/demo_app/repository/: UserRepository.java
backend/src/main/java/com/devsecops/demo_app/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  HELP.md  pom.xml
frontend/src/: App.css  App.js
frontend/src/pages/: Dashboard.js  Login.js  Register.js
infrastructure/: .terraform.tfstate.lock.info  eks.tf  main.tf  outputs.tf  variables.tf
kubernetes/: backend-deployment.yml  frontend-deployment.yml  namespace.yml  terraform.tfstate
